<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="66fab30a-e166-4a87-bdb5-572e4690057d" Publisher="CN=Oliver" Version="1.0.0.1" />
  <Properties>
    <DisplayName>BundledFun</DisplayName>
    <PublisherDisplayName>NemOry Oliver Martinez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BundledFun.App">
      <VisualElements DisplayName="BundledFun" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BundledFun" ForegroundText="dark" BackgroundColor="#3182c1">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\splash.png" BackgroundColor="#3182c1" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>